.dashboard {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr;

  &-container {
    display: grid;
    height: 700px;
    padding: 70px 20px 5px 40px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(13, 1fr);
    // max-width: 1100px;
  }
}

.usercard {
  grid-column: 1/5;
  grid-row: 1/6;
  background-color: #333750;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 70px;
  overflow: hidden;
  padding: 20px;
  max-width: 700px;

  &-details {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }

  &-profile {
    grid-row: span 12;
    grid-column: 1/4;
    border-radius: 100%;
    background-color: #d2c4ff26;
    max-width: 150px;
    align-self: center;
  }
  &-top {
    grid-row: 1/8;
    grid-column: 4/10;
    // height: 100%;
    margin-left: 20px;
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    // align-self: last baseline;
    // padding-bottom: 10px;
  }
  &-progress {
    background-color: #d2c4ff26;
    grid-column: 4/10;
    grid-row: 8/13;
    height: 35px;
    border-radius: 100rem;
    margin-left: 10px;
    align-self: start;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: grid;
    span {
      position: absolute;
      align-self: center;
      justify-self: center;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
    }
    .progress {
      transition: 0.5s ease;
      background-color: #8761e6;
      height: 100%;
    }
  }
  &-game {
    grid-row: span 12;
    grid-column: 10/13;
    margin-left: 20px;
    display: grid;
    row-gap: 18px;
    align-content: center;
    // justify-content: center;
  }
  &-points,
  &-streak {
    justify-self: end;
    width: 100%;
    background-color: #d2c4ff26;
    padding: 6px 4px;
    height: 25px;
    max-width: 60px;
    border-radius: 10rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    justify-content: start;
    align-content: center;
    user-select: none;

    span {
      display: grid;
      align-items: center;
      align-content: center;
      color: #fff;
      text-align: left;
      font-weight: 600;
      // width: 100%;
      font-size: 18px;
      margin-left: 5px;
      justify-self: center;
      padding-right: 5px;
    }

    i {
      display: grid;
      text-align: center;
      align-items: center;
      align-content: center;
      justify-content: center;
      padding: 7px;
      font-size: 14px;
      border-radius: 10rem;
      justify-self: start;
    }
  }
  &-points {
    i {
      color: #aa8dfc;
      background-color: #20194564;
    }
  }
  &-streak {
    i {
      background-color: #ffa6003c;
      color: orange;
      width: 15.75px;
    }
  }
  &-tabs {
    align-self: last baseline;
    padding-top: 15px;
    // margin-top: 12px;
    border-top: 2px solid #ffffff1b;
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    color: #ffffff90;
    align-items: center;
    align-content: center;
    font-weight: 600;
    user-select: none;
    column-gap: 12px;

    &-title {
      align-self: center;
    }

    &-filter {
      display: grid;
      grid-template-columns: repeat(2, auto);
      // column-gap: 25px;
      justify-content: space-evenly;
      max-width: 300px;
      width: 100%;

      div {
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 5px;
      }

      div :last-child {
        padding: 0 10px;
        border-radius: 10rem;
        background-color: #d2c4ff26;
      }
    }

    &-new {
      background-color: #d2c4ff26;
      padding: 5px 5px 5px 10px;
      border-radius: 10rem;
      display: grid;
      grid-template-columns: repeat(2, auto);
      align-items: center;
      justify-items: center;
      text-align: center;

      :last-child {
        margin-left: 10px;
        padding: 5px 6px;
        border: 2px solid #ffffff1b;
        border-radius: 50%;
        justify-content: center;
      }

      :first-child {
        // background-color: #fff;
        // justify-self: center;
        padding-left: 5px;
      }

      &:hover {
        background-color: #8761e6;
        color: #fff;
      }
    }
  }
}
.table {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  padding-bottom: 50px;

  &-wrapper {
    grid-row: 6/14;
    grid-column: span 12;
    margin-top: 20px;
    border-radius: 10px;
    color: #fff;
    padding: 10px 0;
    display: grid;
    align-content: start;
    row-gap: 10px;
  }
  &-header {
    font-weight: 600;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding-bottom: 20px;
    .table-date {
      justify-self: end;
    }
  }
  &-title {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: center;
    column-gap: 10px;

    :last-child {
      background-color: #3b405b;
      width: 30px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 10rem;
      padding: 2.5px 0;
      text-align: center;
    }
  }
  &-date {
    :last-child {
      font-size: 15px;
      padding-left: 10px;
      color: #ffffff80;
    }
  }
  &-container {
    display: grid;
    align-content: start;
    row-gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .dashboard {
    &-container {
      padding: 70px 10px 5px 10px;
    }
    .usercard {
      grid-template-rows: 1fr 80px;
    }
  }

  .usercard {
    grid-column: 1/8;
    grid-row: 1/5;
    padding: 10px;
    &-top {
      font-size: 24px;
      margin-top: 15px;
    }
    &-progress {
      height: 30px;
      span {
        font-size: 13px;
      }
    }
    &-points,
    &-streak {
      :hover {
        width: 100%;
      }
      span {
        padding: 0 10px 0 2px;
        text-align: left;
      }
    }
    &-tabs {
      grid-template-columns: 1fr auto;
      justify-items: start;
      grid-template-rows: 1fr;
      height: 70%;
      &-title {
        display: none;
      }
      &-filter {
        font-size: 14px;
      }
    }
  }
}

.active-filter {
  color: #a07bff !important;
}

@media screen and (max-width: 1240px) {
  .dashboard {
    // padding: 70px 20px 20px 20px;
  }
}

@media screen and (max-width: 920px) {
  .dashboard {
    &-container {
    }
  }
  .usercard {
    grid-column: 1/9;
    grid-row: 1/6;
  }
  .table-container {
    grid-row: 6/14;
  }
  .newtask {
    display: none !important;
  }
}
